<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vestical</title>
    <style>
        #container {
            background-image: url(imagens/wallpaper001.jpg);
            background-size: 100% 100%;

            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: purple;
        }

        #conteudo {
            background-image: url(imagens/wallpaper001.jpg);
            background-size: 100% 100%;

            position: absolute;
            height: 9200px;
            width: 10px;
            background-color: purple;


        }
    </style>
</head>
<body>
    
</body>
</html>