<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<style>
    /* Seletores Personalizados
    # = id
    . = class
    : = pseudo-class
    :: = pseudo-element
    > = clildren
    */
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    a{
        color: red;
        text-decoration: none;
        font-weight: bold;
    }

    a:visited{
        color: red;
    }
    
    a:hover {
        color: black;
        text-align: underline;
    }

    a:active{
        color: yellow
    }

    a::before{
        content: "»";
    }

    a::after{
        content: "«";
    }
    .especial{
        background-color: rgba(165, 42, 42, 0.313);
        color: white;
    }
</style>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io"target="_black">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class=
            "especial" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>