<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to left, black, rgb(250, 250, 250) );
            margin: 5px;
            
        }

        header {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border: 5px;
            border-style: double;
            border-color: rgb(131, 131, 251);
           
        }

        h1{
            box-shadow: inset 4px 2px 8px 4px rgba(0, 0, 0, 0.274);
        }

        nav {
            background-color: rgb(124, 126, 126);
            padding: 5px;
            box-shadow:6px 5px 7px 1px rgba(0, 0, 0, 0.457);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }

        nav > a:hover{
            text-decoration: underline;
            text-decoration-color: black;
            color: black;
        }

        main {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border: 5px;
            border-style: double;
            border-color: rgb(131, 131, 251);
            
            
           
        }
        

        article{
            background-color: rgb(178, 177, 176);
        }

        article > aside {

            background-color: rgb(87, 87, 87);
        }

        footer{
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 1px;
            margin: 10px;
        }

        footer > p {
            margin: 0px;
        }



    </style>
</head>
<body>
    
    <header>
        <h1> Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, dolore dicta mollitia quo iure aspernatur laboriosam ratione delectus pariatur necessitatibus quam ut reiciendis unde perferendis debitis nihil quas labore accusamus?</p>
                <aside>
                    <p>Artigo por José da Silva</p>
                </aside>
            </article>
            <article>
                <h2>Brasil pós Eleições 2022</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, minima minus ea aperiam repellendus aut dolorum incidunt mollitia quos deserunt corporis sit in quod ipsum accusantium velit exercitationem perspiciatis accusamus.</p>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por CursoemVideo</p>

    </footer>
</body>
</html>